<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no"
    />
    <meta name="theme-color" content="#ffffff" />
    <title>Welcome</title>
    <script>
      !(function (n) {
        var e = n.document,
          t = e.documentElement,
          i = 750,
          d = i / 100,
          o = 'orientationchange' in n ? 'orientationchange' : 'resize',
          a = function () {
            var n = t.clientWidth || 320;
            t.style.fontSize = n / d + 'px';
          };
        e.addEventListener && (n.addEventListener(o, a, !1), e.addEventListener('DOMContentLoaded', a, !1));
      })(window);
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Microsoft Yahei';
      }
      .container {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        font-size: 0.5rem;
        animation: myFrame 1s ease 1 forwards;
      }

      .container a {
        color: #666;
      }
      @keyframes myFrame {
        0% {
          background-color: #ccefff;
        }
        100% {
          background-color: #ccdcff;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="/">Welcome</a>
    </div>
  </body>
</html>
